# Wonder-API-Server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
deploy/dev/: docker-compose.yml
src/main/java/kugods/wonder/: WonderApplication.java
src/main/java/kugods/wonder/app/advice/: ApiExceptionHandler.java
src/main/java/kugods/wonder/app/auth/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/kugods/wonder/app/auth/controller/: AuthController.java  OauthController.java
src/main/java/kugods/wonder/app/auth/custom/: CustomPasswordEncoder.java  CustomUserDetails.java
src/main/java/kugods/wonder/app/auth/domain/: CustomPasswordEncoder.java  CustomUserDetails.java
src/main/java/kugods/wonder/app/auth/dto/: CheckMemberRequest.java  CheckMemberResponse.java  CheckNameResponse.java  OauthLoginReqeust.java  SigninRequest.java  SigninResponse.java  SignupRequest.java  SignupResponse.java
src/main/java/kugods/wonder/app/auth/exception/: DuplicatedEmailException.java  DuplicatedNameException.java  InvalidGoogleToken.java  InvalidPasswordException.java  InvalidTokenException.java  MemberDoesNotExistException.java
src/main/java/kugods/wonder/app/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/kugods/wonder/app/auth/oauth2/: GoogleLoginClientResponse.java  GoogleLoginResponse.java  GoogleLoginUserInformation.java  GoogleOAuthRequest.java  GoogleUserInfoProvider.java
src/main/java/kugods/wonder/app/auth/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java
src/main/java/kugods/wonder/app/chat/: RabbitMessageListener.java
src/main/java/kugods/wonder/app/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/kugods/wonder/app/chat/domain/: ChatRoom.java
src/main/java/kugods/wonder/app/chat/dto/: ChatDto.java  ChatRoom.java
src/main/java/kugods/wonder/app/chat/handler/: WebSocketChatHandler.java
src/main/java/kugods/wonder/app/chat/service/: ChatService.java
src/main/java/kugods/wonder/app/common/annotation/: RedissonLock.java
src/main/java/kugods/wonder/app/common/cache/: CacheKey.java  TTLKey.java
src/main/java/kugods/wonder/app/common/constant/: ErrorCode.java
src/main/java/kugods/wonder/app/common/dto/: ApiDataResponse.java  ApiResponse.java
src/main/java/kugods/wonder/app/common/entity/: BaseEntity.java
src/main/java/kugods/wonder/app/common/exception/: BadLockIdentifierException.java  GeneralException.java  NotAvailableRedissonLockException.java
src/main/java/kugods/wonder/app/common/lock/: RedissonLockAop.java
src/main/java/kugods/wonder/app/member/controller/: MemberController.java  OauthController.java
src/main/java/kugods/wonder/app/member/dto/: MemberProfileResponse.java  OauthLoginReqeust.java  SigninRequest.java  SigninResponse.java  SignupRequest.java  SignupResponse.java  TierInfo.java  UserWalkingRecord.java
src/main/java/kugods/wonder/app/member/entity/: Authority.java  Member.java
src/main/java/kugods/wonder/app/member/exception/: DuplicatedEmailException.java  InvalidGoogleToken.java  InvalidPasswordException.java  InvalidTokenException.java  MemberDoesNotExistException.java
src/main/java/kugods/wonder/config/: JpaConfig.java  JwtSecurityConfig.java  QueryDslConfig.java  RabbitMqConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketMessageBrokerConfig.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/js/: socket.js
src/test/java/kugods/wonder/: EmbeddedRedisConfig.java  WonderApplicationTests.java
src/test/java/kugods/wonder/config/: JwtSecurityConfigTest.java  RedisConfigTest.java  SecurityConfigTest.java
src/test/resources/: application-test.yml
(+83 files in other folders)
